#App config values
productservice.type = FakeStoreProductService
#server.port = 8081
app.base.url = /products

#FakeStore config values
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.products = /products